.products-grid {
  gap: 3em 1.5em;
  grid-auto-rows: 34em;
  grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  margin-bottom: 4em;
  @media (min-width: 48rem) {
    grid-auto-rows: 30em;
    font-size: clamp(.75em, 1.4vw + .05em, 1em);
  }
  @media (min-width: 78.75rem) {
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    grid-auto-rows: 32em;
    font-size: clamp(.8em, .8vw + .1em, 1em);
  }
}